/*login movil*/

.modal {
	width: 100%;
	padding-bottom: 8%;
}

.modal>img {
	width: 80%;
}

.input-text {
	width: 80%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 15px;
}

.btn-login {
	text-align: center;
	width: 60%;
}


/*login movil*/


/*productos*/

.productos-1 {
	display: block;
	width: 100%;
	margin-bottom: 1%;
	margin: auto;
	margin-top: 1%;
}

.serv1 {
	width: 100%;
	margin-bottom: 10px;
}

.serv-fotos {
	width: 100%;
}


/*fin productos*/


/*banner*/

.txt {
	width: 100%;
	color: white;
}

.txt-1 {
	font-size: 30px;
	padding-top: 20px;
}

.txt-2 {
	font-size: 18px;
	padding-top: 35px;
}

.wsp-banner {
	width: 70%;
	padding: 10px;
}

.img-flot img {
	width: 15%;
}


/*fin banner*/


/*especialidades*/

.especialidades {
	display: block;
}

.especialidades .prod-especialidades {
	width: 90%;
}

.menu {
	width: 100%;
}

.menu .menu-inicio {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.menu .menu-inicio img {
	height: 300px;
}


/*especialidades*/


/*scroll horizontal*/

.horizontal-scroll-contenedor p {
	width: 40%;
	margin: 0 10px 0 0;
	padding: 0;
	background: red;
	display: inline-block;
	text-align: center;
	color: #FFF;
	line-height: 50px;
	font-size: 60%;
}

.horizontal-scroll-contenedor {
	height: 65px;
}


/*scroll horizontal*/


/*productos*/

.container-hambur {
	width: 100%;
	display: block;
	align-items: center;
}

.section-hambur {
	width: 90%;
	align-items: center;
	margin: auto;
	margin-bottom: 10px;
}

.img-menus {
	width: 40%;
	margin-right: 0;
	object-fit: cover;
	border-radius: 10px;
}

.section-hambur p {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding-left: 10px;
	vertical-align: bottom;
	border-radius: 10px;
}

.p1 {
	display: flex;
	width: 100%;
}

.p2 {
	width: 60%;
}

.precio {
	padding-top: 45%;
	margin-bottom: 15px;
}

.name-prod {
	padding-top: 5px;
}


/*fin productos*/


/*sucursales*/

.local {
	width: 90%;
	text-align: center;
	display: block;
	justify-content: center;
	margin: auto;
}

.local img {
	width: 100%;
}

.text-sucursal {
	text-align: center;
	margin-top: 40px;
}

.local-2 {
	width: 100%;
}


/*fin sucursales*/


/*modals*/


/*modal de prueba*/

.modal-contenido {
	margin-top: 2%;
	width: 95%;
	/*background-color: rosybrown;*/
	display: block;
	text-align: center;
}

.modal-contenido img {
	width: 95%;
	margin-top: 30px;
	height: 50%;
	object-fit: cover;
}

.modal-2 {
	height: 100%;
}

.cerrar-modal {
	position: absolute;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.title-modalm {
	text-align: center;
	margin-bottom: 1%;
}

.descrip p {
	text-align: center;
	padding-bottom: 1%;
	padding-left: 1px;
	padding-right: 1px;
}

.descrip li {
	padding-left: 1%;
	padding-top: 1%;
	text-align: left;
}


/*modal carro*/

.menu-modal-img {
	margin: auto;
	width: 100%;
	padding-top: 20%;
}

.menu-modal-img-3 {
	width: 50%;
	float: right;
	margin-top: 20%;
	padding-bottom: 1%;
}

.modal-contenido-car {
	width: 85%;
	margin: 8% auto;
}


/*modal carro*/


/*historia*/

.container-historia {
	width: 90%;
	text-align: center;
	display: block;
	justify-content: center;
	margin: auto;
}

.historia {
	width: 90%;
	text-align: center;
	margin: auto;
}

.historia img {
	width: 100%
}

.texto-historia {
	width: 100%;
	text-align: justify;
	color: gray;
	margin: 10px 10px 10px 10px;
}

.section-visita {
	display: block;
}

.img-chef-section {
	text-align: center;
	margin: auto;
	width: 80%;
}

.img-chef {
	width: 100%;
}

.text-chef {
	width: 90%;
}

.text-chef p {
	text-align: left;
	padding-bottom: 3%;
}


/*historia*/


/*formulario de contacto*/

#container-form {
	width: 95%;
}

#container-form h1 {
	font-size: 23px;
}

.icon_wrapper {
	width: 90%;
}

.txt-contact {
	font-size: 25px;
	padding-top: 10%;
}

.banner-contact {
	width: 100%;
}

.banner-contact img {
	height: 150px;
}

.input-text-form,
select,
textarea {
	font-size: 70%;
	font-weight: 500;
}

.alerta {
	color: tomato;
	text-align: center;
	margin-bottom: 20px;
	font-size: 70%;
	font-weight: 500;
}

textarea {
	font-size: 100%;
	width: 100%;
}

form {
	padding: 15.5px;
	margin: 10px 0;
}


/*fin formulario de contacto*/


/*recuperar pass*/

.modal-contenido-car2 {
	width: 90%;
	margin: 8% auto;
}

.email-reset {
	text-align: center;
	margin: auto;
	width: 90%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.button-reset {
	text-align: center;
	width: 80%;
	justify-content: center;
}

.boton-restore {
	margin-top: 2%;
	text-align: center;
}


/*recuperar pass*/


/*modal new registro*/

.menu-modal-img {
	text-align: center;
	margin-left: 10%;
	justify-content: center;
	width: 80%;
}

.menu-modal-img-3 {
	width: 20%;
	float: right;
}

.modal-contenido-car3 {
	background-color: #fff;
	width: 80%;
	padding: 10px 20px;
	margin: 1% auto;
	position: relative;
	border-radius: 10px;
	max-height: calc(90vh - 1px);
	overflow-y: auto;
}

.input-registro {
	text-align: center;
	float: right;
}

.option-sex {
	width: 42%;
	float: right;
}

.button-new-reg {
	background-color: rgb(42, 46, 46);
	color: #FFF;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	justify-content: center;
	padding-left: 2%;
	padding-right: 2%;
	margin: auto;
	margin-top: 1px;
}

.menu-modal-img-new {
	margin: auto;
	width: 100%;
	padding-top: 2%;
}

.check-sex {
	margin-top: 50px;
}


/*modal new registro*/